<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <script src="js/app.js" defer></script>
    <style>
        body {font-family: sans-serif;}
    </style>
</head>
<body>
    <span>Only Uppercase:</span>
    <input type="text" id="textFieldId1" onkeypress="toUpper()"> <br><br>
    <span>Only Lowercase:</span>
    <input type="text" id="textFieldId2" onkeypress="toLower()">
</body>
</html>